{
  "dependencies": {
    "espree": "^9.6.1",
    "octokit": "^2.0.14",
    "terminal-kit": "^3.0.0",
    "undici": "^5.26.2"
  },
  "scripts": {
    "download": "node src/utils/Downloader.js",
    "string": "node src/utils/Waffler.js",
    "start": "npm run download && npm run string"
  },
  "main": "src/index.js"
}
